{
    "security.workspace.trust.untrustedFiles": "open",
	"workbench.settings.useSplitJSON": true,
    "editor.minimap.enabled": false,
    "editor.fontSize": 16,
    "editor.fontFamily": "JetBrains Mono Medium",
    "editor.parameterHints.enabled": false,
    "editor.inlayHints.enabled": "off",
    "editor.hover.enabled": true,
    "workbench.colorTheme": "Dracula",
    "terminal.integrated.fontFamily": "JetBrains Mono Medium",
    "terminal.integrated.fontSize": 16,
    "workbench.startupEditor": "none",
    "markdown.preview.fontSize": 16,
    "editor.cursorBlinking": "solid",
    "editor.rulers": [
        80
    ],
    "go.toolsManagement.autoUpdate": true,
    "emmet.includeLanguages": {
        "html-eex": "html"
    },
    "[elixir]": {
        "editor.defaultFormatter": "JakeBecker.elixir-ls"
    },
    "files.exclude": {
        "**/*.beam": true,
    },
    "workbench.activityBar.visible": false,
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "off"
    },
    "elixirLS.signatureAfterComplete": false,
    "window.commandCenter": true,
    "explorer.autoReveal": false,
    "explorer.autoRevealExclude": {
        "**/node_modules": true,
        "**/bower_components": true
    },
    "explorer.compactFolders": false,
}
